[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root
redirect_stderr=true

[program:timeflow-frontend]
directory=/timeflow-frontend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=
  ENSEMBLE_ROOT="%(ENV_ENSEMBLE_ROOT)s",
  GITHUB_CLIENT_ID="%(ENV_GITHUB_CLIENT_ID)s",
  GITHUB_CLIENT_SECRET="%(ENV_GITHUB_CLIENT_SECRET)s",
  NEXT_PUBLIC_API_PREFIX="%(ENV_NEXT_PUBLIC_API_PREFIX)s",
  NEXT_PUBLIC_GITHUB_CLIENT_ID="%(ENV_NEXT_PUBLIC_GITHUB_CLIENT_ID)s",
  TIMEFLOW_CI_SERVER="%(ENV_TIMEFLOW_CI_SERVER)s"
command=npm start

[program:timeflow-backend]
directory=/timeflow-backend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=
  ENSEMBLE_ROOT="%(ENV_ENSEMBLE_ROOT)s",
  GITHUB_CLIENT_ID="%(ENV_GITHUB_CLIENT_ID)s",
  GITHUB_CLIENT_SECRET="%(ENV_GITHUB_CLIENT_SECRET)s",
  NEXT_PUBLIC_API_PREFIX="%(ENV_NEXT_PUBLIC_API_PREFIX)s",
  NEXT_PUBLIC_GITHUB_CLIENT_ID="%(ENV_NEXT_PUBLIC_GITHUB_CLIENT_ID)s",
  TIMEFLOW_CI_SERVER="%(ENV_TIMEFLOW_CI_SERVER)s"
command=npm start

[program:timeflow-ci-server]
directory=/timeflow-ci-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=
  ENSEMBLE_ROOT="%(ENV_ENSEMBLE_ROOT)s",
  GITHUB_CLIENT_ID="%(ENV_GITHUB_CLIENT_ID)s",
  GITHUB_CLIENT_SECRET="%(ENV_GITHUB_CLIENT_SECRET)s",
  NEXT_PUBLIC_API_PREFIX="%(ENV_NEXT_PUBLIC_API_PREFIX)s",
  NEXT_PUBLIC_GITHUB_CLIENT_ID="%(ENV_NEXT_PUBLIC_GITHUB_CLIENT_ID)s",
  TIMEFLOW_CI_SERVER="%(ENV_TIMEFLOW_CI_SERVER)s"
command=npm start
